Di Pino Matas
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::d960:76d5:ea42:816d  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:23:4a:12  txqueuelen 1000  (Ethernet)
        RX packets 28177  bytes 33505208 (33.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11701  bytes 2205243 (2.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1803  bytes 169842 (169.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1803  bytes 169842 (169.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 21/6/2022 22:45

Sposaro Matias
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::7ba2:a687:578d:9acb  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:3a:62:b5  txqueuelen 1000  (Ethernet)
        RX packets 20629  bytes 25018310 (25.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7280  bytes 1380040 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1146  bytes 110975 (110.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1146  bytes 110975 (110.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        
        21/6/2022 22:46
Forcherio Fausto
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
       inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
       inet6 fe80::7b86:5817:af13:5199  prefixlen 64  scopeid 0x20<link>
       ether 08:00:27:18:bc:3a  txqueuelen 1000  (Ethernet)
       RX packets 10559  bytes 11340434 (11.3 MB)
       RX errors 0  dropped 0  overruns 0  frame 0
       TX packets 4398  bytes 927522 (927.5 KB)
       TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
       inet 127.0.0.1  netmask 255.0.0.0
       inet6 ::1  prefixlen 128  scopeid 0x10<host>
       loop  txqueuelen 1000  (Bucle local)
       RX packets 1046  bytes 106137 (106.1 KB)
       RX errors 0  dropped 0  overruns 0  frame 0
       TX packets 1046  bytes 106137 (106.1 KB)
       TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
       21/6/2022 22:57
